# lightsout

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/lightsout/: Config.java  LightsOutMod.java
src/main/java/com/example/lightsout/config/: RuntimeConfig.java
